# SG-Automovil

SG-E-Automovil/: nbactions.xml  pom.xml
SG-E-Automovil/src/main/java/control/: VehiculoDAO.java
SG-E-Automovil/src/main/java/data/: CRUD.java  Conexion.java
SG-E-Automovil/src/main/java/domain/: Vehiculo.java
SG-E-Automovil/src/main/java/util/: Utileria.java
SG-E-Automovil/src/main/java/vista/: Agregar.form  Agregar.java  Inicio.form  Inicio.java  Listar.form  Listar.java  Pagar.form  Pagar.java
SG-E-Automovil/src/test/java/: NewJFrame.form  NewJFrame.java  NewMain.java
